<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnakeGame"
             x:Class="SnakeGame.MainPage"
             Background="#211E2B"
             >

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
        <StackLayout>

            <Label x:Name="ScoreText" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="SCORE: 0"
                FontSize="22"
                Margin="10"/>
            <Grid>
                <Border x:Name="GridBorder"
                    Grid.Row="1"
                    Stroke="#4F4867"
                    StrokeThickness="1.5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid x:Name="GameGrid"
                        WidthRequest="267"
                        HeightRequest="533"
                        BackgroundColor="#312C40"
                        BindingContext="{Binding}">
                    </Grid>
                </Border>
                <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="#7F000000"
                    StrokeThickness="0">
                    <Label x:Name="OverlayText"
                        Text="Start Snake"
                        FontSize="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >
                    </Label>
                    
                </Border>
            </Grid>

            <Button x:Name="StartBtn" Clicked="GameStared" WidthRequest="100" Margin="40" Text="Start"></Button>
        </StackLayout>

    </Grid>
</ContentPage>
